# KMP

./: .gitignore  base-data.gradle  base-gradle.gradle  base-presentation.gradle  base.gradle  build.gradle.kts  config.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/feature/: build.gradle.kts
androidApp/feature/src/androidTest/java/com/sahansenvar/feature/: ExampleInstrumentedTest.kt
androidApp/feature/src/test/java/com/sahansenvar/feature/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  GradleFuns.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sahansenvar/kmp/: KMPAndroidApp.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/login/: LoginPage.kt  LoginScreen.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/: CommonParcelable.android.kt  PlatformApp.android.kt
core/common/src/androidMain/kotlin/extentions/: KoinExtention.android.kt
core/common/src/commonMain/kotlin/: CommonParcelable.kt  ComponentState.kt  PlatformApp.kt
core/common/src/commonMain/kotlin/extentions/: KoinExtention.kt  ResultExtentions.kt  viewModelDefinition.kt
core/common/src/commonMain/kotlin/markers/: AsyncUseCase.kt  BaseViewModel.kt  CoreService.kt  DataSource.kt  LocalSource.kt  MemorySource.kt  RemoteSource.kt  Repository.kt  UseCase.kt
core/common/src/commonMain/kotlin/markers/models/: DataModel.kt  DomainModel.kt  RequestModel.kt
core/common/src/commonMain/kotlin/markers/moduleType/: CoreService.kt
core/common/src/commonMain/kotlin/markers/response/: BaseResponse.kt  KmpError.kt  KmpResponse.kt  NetworkError.kt
core/common/src/commonMain/kotlin/markers/sanc/: Action.kt  BaseScreen.kt  Navigator.kt  UiState.kt
core/common/src/iosMain/kotlin/: CommonParcelable.ios.kt  PlatformApp.ios.kt
core/common/src/iosMain/kotlin/extentions/: KoinExtention.ios.kt
core/injection/: build.gradle.kts
core/injection/src/commonMain/kotlin/: CoreModules.kt  FeatureModules.kt  Injector.kt
core/local/: build.gradle.kts  local.podspec
core/local/src/commonMain/kotlin/: LocalService.kt
core/local/src/commonMain/kotlin/di/: LocalModule.kt
core/memory/: build.gradle.kts
core/memory/src/commonMain/kotlin/: CacheService.kt  StoreService.kt
core/memory/src/commonMain/kotlin/di/: MemoryModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/: ChildScreen.kt  Navigation.kt  Screen.kt  ScreenToChildFactory.kt
core/remote/: build.gradle.kts  remote.podspec
core/remote/src/commonMain/kotlin/: HttpService.kt
core/validation/: build.gradle.kts
core/validation/src/androidMain/kotlin/: Locale.android.kt
core/validation/src/commonMain/kotlin/: EmailValidation.kt  IdentifierType.kt  IdentifierValidation.kt  Locale.kt  ValidationError.kt  ValidationService.kt
core/validation/src/commonMain/kotlin/di/: ValidationModule.kt
core/validation/src/iosMain/kotlin/: IdentifierType.ios.kt  Locale.ios.kt
feature/auth/data/: authData.podspec  build.gradle.kts
feature/auth/data/src/commonMain/kotlin/dataSources/: LoginLocalSource.kt  LoginMemorySource.kt  LoginRemoteSource.kt
feature/auth/data/src/commonMain/kotlin/di/: AuthDataLayerModule.kt
feature/auth/data/src/commonMain/kotlin/repositories/: LoginRepositoryImpl.kt
feature/auth/domain/: authDomain.podspec  build.gradle.kts
feature/auth/domain/src/commonMain/kotlin/di/: AuthDomainLayerModule.kt
feature/auth/domain/src/commonMain/kotlin/models/: UserCredential.kt
feature/auth/domain/src/commonMain/kotlin/repositories/: LoginRepository.kt
feature/auth/domain/src/commonMain/kotlin/sacs/: ILoginAction.kt  ILoginNavigator.kt
feature/auth/domain/src/commonMain/kotlin/useCases/: DetermineIdentifierTypeUseCase.kt  GetBackgroundImageUseCase.kt  LoginWithCredentialUseCase.kt  TryLoginUseCase.kt  ValidateIdUseCase.kt  ValidatePasswordUseCase.kt
feature/auth/presentation/: authPresentation.podspec  build.gradle.kts
feature/auth/presentation/src/commonMain/kotlin/actions/: LoginAction.kt
feature/auth/presentation/src/commonMain/kotlin/di/: AuthPresentationLayerModule.kt
feature/auth/presentation/src/commonMain/kotlin/navigation/: LoginNavigator.kt
feature/auth/presentation/src/commonMain/kotlin/screen/: LoginScreen.kt
feature/auth/presentation/src/commonMain/kotlin/states/: LoginState.kt
feature/auth/presentation/src/commonMain/kotlin/viewModels/: EskiLoginScreen.kt  LoginViewModel.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/commonMain/kotlin/di/: HomeDataLayerModule.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/commonMain/kotlin/di/: HomeDomainLayerModule.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/commonMain/kotlin/di/: HomePresentationLayerModule.kt
feature/splash/data/: build.gradle.kts
feature/splash/data/src/commonMain/kotlin/di/: SplashDataLayerModule.kt
feature/splash/domain/: build.gradle.kts
feature/splash/domain/src/commonMain/kotlin/di/: SplashDomainLayerModule.kt
feature/splash/presentation/: build.gradle.kts
feature/splash/presentation/src/commonMain/kotlin/di/: SplashPresentationLayerModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sahansenvar/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/sahansenvar/kmp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sahansenvar/kmp/: Platform.ios.kt
(+16 files in other folders)
